{
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "WJS.h",
		"jsxFragmentFactory": "WJS.f",
		"lib": [
			"DOM",
			"ES2020",
			"deno.window"
		],
		"types": [
			"./cli/templates/.wave/internal/types/wave.d.ts",
			"./cli/templates/.wave/internal/types/jsx.d.ts"
		]
	}
}
